.portfolio {
    padding-top: 120px;
    &__item {
        transition: 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.8);
        }
        &:hover {
            filter: brightness(0.8);
        }
        &_uber {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            img {
                filter: brightness(1);
            }
        }
        &_agdklinika {
            grid-row: 1 / 2;
            grid-column: 3 / 5;
            
        }
        &_pulse {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            img {
                object-position: 10% 90%;
                filter: brightness(1);
            }
        }
        &_food {
            grid-row: 2 / 4;
            grid-column: 4 / 5;
        }
        &_cleaningx {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        &_blsservice {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            img {
                object-position: 70% 30%;
            }
        }
        &_note {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }

    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
}