.skills {
    padding-top: 120px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 270px) ;
        grid-template-rows: minmax(270px, auto) /* minmax(270px, auto) */;
        grid-auto-rows: minmax(270px, auto);
        place-content: center;
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-img {
            display: flex;
            align-items: center;
            height: 65px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: minmax(70px, auto) /* minmax(70px, auto) */;
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-top: 7px;
            padding-left: 11px;
            @include before_circle;
            &:before {
                top: 0; 
            }
        }
        &-counter {
            padding-top: 6px;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}